<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/fragment_availability_alarm_menu"
          android:icon="@drawable/ic_alarm_add"
          android:id="@+id/fragment_locker_alarm"
          app:showAsAction="always"/>

    <item android:title="@string/menu_info"
          android:icon="@drawable/ic_info"
          android:id="@+id/fragment_locker_info"
          app:showAsAction="always"/>
</menu>
