<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:hint="Shopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shop_name"
            android:layout_margin="20dp"/>
    <Switch
            android:text="Available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/available"/>
</LinearLayout>
